# server1.conf (OpenVPN server configuration file) -- using TLS mode
#
# This server is called "<NAME1>"
# P2P pair ID is <P2P_PAIR_ID>
# Example: local subnet is 192.168.1.0/24 and remote subnet is 192.168.2.0/24

# Use a dynamic tun device.
dev tun

topology p2p
ipconfig 172.17.<P2P_PAIR_ID>.<THIS_ID> 172.17.<P2P_PAIR_ID>.<OTHER_ID>

lport <PORT1> # e.g. 11001
# Our remote peer -- <NAME2>
remote <SERVER2>
rport <PORT2> # e.g. 11002

# TLS mode
tls-client

# key and certificate details
ca keys/ca.crt
key keys/<NAME1>.key
cert keys/<NAME1>.crt

# Certificate Revokation List is irrelevant
## crl-verify keys/banned_certs.crl

# Diffie-Hellman parameters
dh keys/dh2048.pem

# other options
ping 10
ping-restart 60

# route to the OTHER server's subnet
route <SERVER2_SUBNET>

# enable routing in the kernel
script-security 2     # so that routing_on.up is allowed to run sysctl
up scripts/routing_on.up
