# server2.conf (OpenVPN server configuration file) -- using TLS mode
#
# This server is called "<NAME2>"
# P2P pair ID is <P2P_PAIR_ID>
# Example: local subnet is 192.168.1.0/24 and remote subnet is 192.168.2.0/24

# Use a dynamic tun device.
dev tun

topology p2p
ifconfig 172.17.<P2P_PAIR_ID>.<THIS_ID> 172.17.<P2P_PAIR_ID>.<OTHER_ID>

lport <PORT2> # e.g. 11002
# Our remote peer -- <NAME1>
remote <SERVER1>
rport <PORT1> # e.g. 11001

# TLS mode
tls-server

# Avoid the MitM warning ("Man-in-the-Middle" attack)
# See https://openvpn.net/index.php/open-source/documentation/howto.html#mitm
tls-remote <NAME1>

# key and certificate details
ca keys/ca.crt
key keys/<NAME2>.key
cert keys/<NAME2>.crt

# Certificate Revokation List is irrelevant
## crl-verify keys/banned_certs.crl

# Diffie-Hellman parameters
dh keys/dh2048.pem

# other options
ping 10
ping-restart 60

# route to the OTHER server's subnet
route <SERVER1_SUBNET>

# enable routing in the kernel
script-security 2     # so that routing_on.up is allowed to run sysctl
up scripts/routing_on.up
